<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Reactive.Streams</AssemblyName>
    <Description>Reactive Streams API</Description>
    <Copyright>CC0 1.0 Universal</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Reactive Streams</Authors>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <PackageTags>reactive;stream</PackageTags>
    <PackageProjectUrl>https://github.com/reactive-streams/reactive-streams-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>http://creativecommons.org/publicdomain/zero/1.0/</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
