<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Reactive.Streams.TCK</AssemblyName>
    <Description>Reactive Streams Technology Compatibility Kit</Description>
    <Copyright>CC0 1.0 Universal</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Reactive Streams</Authors>
    <TargetFrameworks>net45</TargetFrameworks>
    <PackageTags>reactive;stream</PackageTags>
    <PackageProjectUrl>https://github.com/reactive-streams/reactive-streams-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>http://creativecommons.org/publicdomain/zero/1.0/</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\Reactive.Streams\Reactive.Streams.csproj" />
    <ProjectReference Include="..\..\examples\Reactive.Streams.Example.Unicast\Reactive.Streams.Example.Unicast.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
