<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Reactive.Streams.TCK</AssemblyName>
    <Description>Reactive Streams Technology Compatibility Kit</Description>
    <Copyright>MIT-0</Copyright>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>Reactive Streams</Authors>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <PackageTags>reactive;stream</PackageTags>
    <PackageProjectUrl>https://github.com/reactive-streams/reactive-streams-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>http://creativecommons.org/publicdomain/zero/1.0/</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\Reactive.Streams\Reactive.Streams.csproj" />
    <ProjectReference Include="..\..\examples\Reactive.Streams.Example.Unicast\Reactive.Streams.Example.Unicast.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
